DEBUG=True
DJANGO_SECRET_KEY='django-insecure-q_z+gq5yd-jhrkhvo^3xpe*7mg=l@vvr^+vpjl)s&16uhjfm1_'
DATABASE_URL="postgresql://neondb_owner:m0gkRGzFh7lf@ep-wandering-tooth-a1tx3jpj.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
